PORT = 3333
MONGO_URL= mongodb+srv://sqromilrakholiya:rsrakholiya@cluster0.zgttq.mongodb.net/Todoist
JWT_SECRET =  rsrakholiya

# rsrakholiay= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NmM0NDQ3OGRlZTIxNGE5ODk5Y2ZiNzciLCJpYXQiOjE3MjQyMjYzODB9.7x4Kwuseowtqqt0wHiXZ8gIbYQCqv7LEs9Rnj-dNOXA